buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.shank'
version '2.0.0'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+NewInference"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+NewInference"]
    }
}
