plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
}

group = 'com.github.memoizr'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
}

compileKotlin.kotlinOptions.freeCompilerArgs += ["-module-name", "shank.core"]